DATABASE_USERNAME=user
DATABASE_PASSWORD=psswd
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MARIADB_USER=user
MARIADB_PASSWORD=psswd
MARIADB_DATABASE=db
MARIADB_ROOT_PASSWORD=psswd
MYSQL_ROOT_PASSWORD=psswd
